@layer base {
  /* Global variables */
  :root {
    --lime: #a4ffa2;
    --magenta: #f47dda;
    --magenta50: #f47dda80; /* 80: alpha */  
    --white: #ffffff;
    --tan: #cec5b4;
    --teal: #2e6d81;
    --cyan: #7de6f4;
    --black: #050d14;
    --grey: #ccc;
    --shadow: #050d1480;
  
    --base-size: 1rem;
    --scale: 1.25;  /* major third */
    --h1: calc(var(--h2) * var(--scale));
    --h2: calc(var(--h3) * var(--scale));
    --h3: calc(var(--h4) * var(--scale));
    --h4: calc(var(--h5) * var(--scale));
    --h5: calc(var(--h6) * var(--scale));
    --h6: var(--base-size);
  
    --sans-serif: "Poppins", sans-serif;
  }
  
  /* Set box-sizing */
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* COLORS */
  
  .lime {
    background-color: var(--lime);
  }
  
  .magenta {
    background-color: var(--magenta);
  }
  
  .magenta50 {
    background-color: var(--magenta50);
  }
  
  .white {
    background-color: var(--white);
  }
  
  .tan {
    background-color: var(--tan);
  }
  
  .teal {
    background-color: var(--teal);
    border: 1px solid var(--grey);
  }
  
  .cyan {
    background-color: var(--cyan);
  }
  
  .black {
    background-color: var(--black);
  }
  
  .colors {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
  }
  
  /* Select all direct descendants */
  .colors > * {
    width: 3rem;
    height: 3rem;
  }
  
  /* TYPE SCALE */
  
  body {
    font-size: var(--base-size);
    font-weight: 300;
    line-height: 1.75;
  
    font-family: var(--sans-serif);
    text-align: center;
    background-color: var(--teal);
    color: var(--white);
    margin: 0;
    padding: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 3rem 0 1.38rem;
    font-weight: 300;
    line-height: 1.3;
  }
  
  h1, .h1 {
    font-size: var(--h1);
  }
  
  h2, .h2 {
    font-size: var(--h2);
  }
  
  h3, .h3 {
    font-size: var(--h3);
  }
  
  h4, .h4 {
    font-size: var(--h4);
  }
  
  h5, .h5 {
    font-size: var(--h5);
  }
  
  h6, .h6 {
    font-size: var(--h6);
  }
  
  small, .text-small {
    font-size: calc(var(--base-size) / var(--scale));
  }
  
  /* OTHER STYLES */
  
  p {
    margin-bottom: 1rem;
  }
  
  main p {
    white-space: pre-line;
  }
  
  a {
    color: var(--lime);
  }
  
  a:hover {
    color: var(--cyan);
  }
  
  img {
    width: 100%;
    height: 100%;
  }
  
  figure {
    margin: 0;
    padding: 0;
  }

  blockquote {
    margin: 0;
    padding: 0;
  }

  cite {
    font-style: normal;
    display: block;
    padding: 0;
    margin-top: -3px;
  }

  main {
    margin-bottom: 4rem;
  }

  footer {
    text-transform: uppercase;
    margin-top: 5rem;
  }
}

@layer header-banner-tour {
  .wrapper {
    max-width: 375px;
    margin: 0 auto;
  }

  header  {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }

  header img {
    max-width: 150px;
  }

  .date {
    color: var(--tan);
  }
  
  .club {
    color: var(--lime);
    font-size: var(-h5);
  }

  @media (min-width: 800px) {
    .wrapper {
      max-width: 800px;
      padding: 2rem;
    }

    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 0;
    }

    main h1 {
      grid-area: 1 / 1 / 2 / 4;  /* span in line direction */
    }
  }
}

@layer reviews {
  .imggroup {
    margin-top: 2rem;
  }

  .star {
    width: 18px;
  }

  @media (min-width: 800px) {
    aside {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    .imggroup img {
      object-fit: contain;
    }

    footer {
      margin-top: 10rem;
    }
  }

  @media (min-width: 1025px) {
    .wrapper {
      max-width: 1200px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 0 2rem;
    }

    main {
      grid-area: 1 / 2 / 5 / 3;
      display: block;    
      padding-top: 8rem;
    }
  }
}